<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:text="Help Window"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="1000dp"
        android:layout_height="246dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:maxLength="1000"
        android:text="\u25CF Select the level from the right side of the window. \n\u25CF Select the item you need to place from the left side. \n\u25CF Touch the tiles you need to place the boxes or cylinders to place them on the construction area. \n\u25CF Delete and undo buttons can be used accordingly. \n\u25CF After you have finished placing the blocks click send button. "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />
</RelativeLayout>